updates.json (before)
{
  "updates": [
    {
      "title": "Versão  - Notificações e melhorias visuais",
      "description": "Adicionamos notificações no topo do site e melhoramos a navegação no celular.",
      "date": "2025-08-08",
      "fixes": [
        "Correção do bug que impedia a rolagem no Safari.",
        "Melhoria na performance de carregamento do JSON.",
        "Responsividade aprimorada em telas pequenas."
      ]
    },
    {
      "title": "Versão 1.3 - Notificações e melhorias visuais",
      "description": "Adicionamos notificações no topo do site e melhoramos a navegação no celular.",
      "date": "2025-08-08",
      "fixes": [
        "Correção do bug que impedia a rolagem no Safari.",
        "Melhoria na performance de carregamento do JSON.",
        "Responsividade aprimorada em telas pequenas."
      ]
    },
    {
      "title": "Versão 1.2 - Suporte a JSON",
      "description": "Agora as atualizações são carregadas diretamente de um arquivo JSON externo.",
      "date": "2025-08-05",
      "fixes": [
        "Correção de erros de carregamento em conexões lentas.",
        "Melhoria na exibição de erros."
      ]
    },
    {
      "title": "Versão 1.0 - Primeira versão do site",
      "description": "Site simples e responsivo para exibir atualizações e novidades.",
      "date": "2025-08-01",
      "fixes": []
    }
  ]
}

updates.json (after)
{
  "updates": [
    {
      "title": "Versão 291.12 - Estável - Versão estável",
      "description": "Pequenas melhorias",
      "date": "2025-08-08",
      "fixes": [
        "Corrigindo bugs simples no dispositivo Android/IOS"
      ]
    },
    {
      "title": "Versão 1.3 - Notificações e melhorias visuais",
      "description": "Adicionamos notificações no topo do site e melhoramos a navegação no celular.",
      "date": "2025-08-08",
      "fixes": [
        "Correção do bug que impedia a rolagem no Safari.",
        "Melhoria na performance de carregamento do JSON.",
        "Responsividade aprimorada em telas pequenas."
      ]
    },
    {
      "title": "Versão 1.2 - Suporte a JSON",
      "description": "Agora as atualizações são carregadas diretamente de um arquivo JSON externo.",
      "date": "2025-08-05",
      "fixes": [
        "Correção de erros de carregamento em conexões lentas.",
        "Melhoria na exibição de erros."
      ]
    },
    {
      "title": "Versão 1.0 - Primeira versão do site",
      "description": "Site simples e responsivo para exibir atualizações e novidades.",
      "date": "2025-08-01",
      "fixes": []
    }
  ]
}

updates.json (diff)
@@ -1,13 +1,11 @@
 {
   "updates": [
     {
-      "title": "Versão  - Notificações e melhorias visuais",
-      "description": "Adicionamos notificações no topo do site e melhoramos a navegação no celular.",
+      "title": "Versão 291.12 - Estável - Versão estável",
+      "description": "Pequenas melhorias",
       "date": "2025-08-08",
       "fixes": [
-        "Correção do bug que impedia a rolagem no Safari.",
-        "Melhoria na performance de carregamento do JSON.",
-        "Responsividade aprimorada em telas pequenas."
+        "Corrigindo bugs simples no dispositivo Android/IOS"
       ]
     },
     {
